{
  "name": "com.emptybraces.hierarchydecorator",
  "displayName": "HierarchyDecorator",
  "author": "emptybraces",
  "version": "1.0.0",
  "unity": "2018.4",
  "description": "Fork from HierarchyDecorator. See https://github.com/WooshiiDev/HierarchyDecorator",
  "keywords": [
    "hierarchy",
    "editor"
  ],
  "category": "Editor",
  "dependencies": {}
}
